
do
  hush  
  -- set to 100bpm
  setcps(100/120)
  --
  -- kick drum
  d5 $ struct "11" $ midinote "36" # sound "midi_drums"
  --
  -- synth lead
  d1
    $ whenmod 4 2 (# gain 0)
    $ slow 2
    $ struct "[1<0 1>11 0101 1010 1000]"
    $ midinote "60"
    + up "[[2] -2 0] [5 0] [2 -2] <0 -2>/2" # sound "midi_synth" # gain 1.3
  --
  --
  -- synth chords
  d3 $ ("<0.25>" <~) $ slow 2 $ midinote "34" + up "<0 2 -3 -5>" # sound "midi_synth" + gain 1
  d4 $ ("<0.25>" <~) $ slow 2 $ midinote "46" + up "<[2,7] [0,[4 5]] [0,4] [-1,[4 2]]>" # sound "midi_synth" + gain 0.9
  --
  --
  -- drums with movement
  d5 $ struct "<1 1*2> 0" $ midinote "36" # sound "midi_drums"
  d7 $ slow 1 $ struct "0 <1 1 [1001] 1 1 1 [1001] [1011]>" $ midinote "38" # sound "midi_drums" + gain 1
  d6 $ struct "0101" $ midinote "37" # sound "midi_drums"
